<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imagen"
            android:onClick="uploadImage"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="105dp" />

        <Button
            android:id="@+id/btn_upload_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"
            android:onClick="uploadSound"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="36dp" />

        <EditText
            android:id="@+id/et_common_name"
            android:layout_width="360dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre común"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="180dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_scientific_name"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre científico"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="242dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="357dp"
            android:layout_height="181dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Descripción"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="304dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir"
            android:onClick="uploadBird"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="105dp" />

    </LinearLayout>
</ScrollView>