<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_birds"
        android:layout_width="wrap_content"
        android:layout_height="439dp"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_upload_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_centerInParent="true"
        android:onClick="uploadBird"
        android:text="Subir ave"
        android:layout_below="@id/rv_birds"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/reload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_upload_bird"
        android:onClick="reload"
        android:text="reload"
        android:layout_centerInParent="true"/>

</RelativeLayout>
